{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=fertility_care_db;UID=sa;PWD=12345;TrustServerCertificate=True;Encrypt=false"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Fertility Care Platform",
    "SenderEmail": "kag40222@gmail.com",
    "Username": "kag40222@gmail.com",
    "Password": "ayvv zbol pmpu mqhr",
    "EnableSsl": true
  }
}
